<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/principal"
        android:src="@drawable/minion1"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/minion1"
                android:src="@drawable/minion1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion2"
                android:src="@drawable/minion2"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion3"
                android:src="@drawable/minion3"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion4"
                android:src="@drawable/minion4"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion5"
                android:src="@drawable/minion5"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion6"
                android:src="@drawable/minion6"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion7"
                android:src="@drawable/minion7"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion8"
                android:src="@drawable/minion8"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/minion9"
                android:src="@drawable/minion9"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btnCambioFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6666FF"
        android:textColor="#FFFFFF"
        android:text="@string/cambio_fondo"/>

</LinearLayout>
